# Template-for-simple-back

./: Dockerfile  pom.xml
src/main/java/com/og/templateback/: Dockerfile  TemplateBackApplication.java
src/main/java/com/og/templateback/configuration/: ApplicationConfiguration.java
src/main/java/com/og/templateback/configuration/core/entity/: AbstractEntity.java  AbstractEntityStr.java  AbstractViewEntity.java
src/main/java/com/og/templateback/configuration/core/repository/: AbstractReadOnlyRepository.java  AbstractRepository.java  AbstractRepositoryStr.java
src/main/java/com/og/templateback/configuration/core/service/: AbstractService.java  AbstractServiceImpl.java  AbstractServiceStr.java  AbstractServiceStrImpl.java  AbstractViewService.java  AbstractViewServiceImpl.java
src/main/java/com/og/templateback/configuration/core/specification/: SearchSpecification.java
src/main/java/com/og/templateback/configuration/core/specification/enums/: FieldType.java  Operator.java  SortDirection.java
src/main/java/com/og/templateback/configuration/core/specification/request/: FilterRequest.java  SearchRequest.java  SortRequest.java
src/main/java/com/og/templateback/configuration/core/utils/: CustomMultipartFile.java  EncodingFileUtils.java  Reflection.java
src/main/java/com/og/templateback/configuration/core/web/controller/: AbstractController.java  AbstractControllerImpl.java  AbstractControllerStr.java  AbstractControllerStrImpl.java  AbstractViewController.java  AbstractViewControllerImpl.java
src/main/java/com/og/templateback/configuration/core/web/controller/advice/: ControllerAdvice.java
src/main/java/com/og/templateback/configuration/core/web/controller/advice/exception/: AbstractInternalException.java  AbstractNotFoundException.java  CustomErrorMessage.java  DeleteException.java  FilterException.java  FindException.java  SaveException.java  UpdateException.java
src/main/java/com/og/templateback/configuration/core/web/dto/: ApiPaginationResponse.java
src/main/java/com/og/templateback/configuration/feign/: FClient.java  FeignClientConfiguration.java
src/main/java/com/og/templateback/configuration/security/: CustomJwtAuthenticationConverter.java  JwtAuthorityExtractor.java  SecurityConfiguration.java
src/main/java/com/og/templateback/configuration/swagger/: SwaggerConfiguration.java  SwaggerController.java
src/main/resources/: application.yaml
src/test/java/com/og/templateback/: TemplateBackApplicationTests.java
